<resources>
    <string name="app_name">Dashboad_v1</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="camera_fragment">START</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hello">Hello</string>
    <string name="john">John</string>
    <string name="profile">Profile</string>
    <string name="settings">Settings</string>


    <!--    Login page wala-->
    <string name="otp_verification">OTP Verification</string>
    <string name="we_will_send_you_an_otp">We Will Send You an OTP..!</string>
    <string name="enter_mobile_number">Enter Mobile Number</string>
    <string name="_91">+91 -</string>
    <string name="_1234567890">8727848307</string>
    <string name="get_otp">Get OTP</string>
    <string name="please_enter_the_otp">Please Enter the OTP..!</string>
    <string name="didn_t_receive_the_otp">Didn\'t receive the OTP?</string>
    <string name="resendotp">resendotp</string>
    <string name="resend_otp">RESEND OTP</string>
    <string name="verify">Verify</string>
    <string name="did_not_receive_the_otp">Did not receive the OTP?</string>

    <!--    pankaj-->
    <string name="login_email_hint">Email</string>
    <string name="login_password_hint">Password</string>


</resources>