<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/EPLogin">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.dashboad_v1.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_fragment_camera"
            app:destination="@id/fragment_camera"
            app:popUpTo="@id/FirstFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_OTPLogin"
            app:destination="@id/OTPLogin" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.dashboad_v1.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_SecondFragment_to_profileEdit2"
            app:destination="@id/profileEdit2" />
    </fragment>
    <fragment
        android:id="@+id/fragment_camera"
        android:name="com.example.dashboad_v1.fragment_camera"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/profileEdit2"
        android:name="com.example.dashboad_v1.ProfileEdit"
        android:label="ProfileEdit" >
        <action
            android:id="@+id/action_profileEdit2_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:popUpTo="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/OTPLogin"
        android:name="com.example.dashboad_v1.OTPLogin"
        android:label="fragment_otp_login"
        tools:layout="@layout/fragment_otp_login" >
        <action
            android:id="@+id/action_OTPLogin_to_OTPVerification"
            app:destination="@id/OTPVerification" />
    </fragment>
    <fragment
        android:id="@+id/OTPVerification"
        android:name="com.example.dashboad_v1.OTPVerification"
        android:label="fragment_otp_verification"
        tools:layout="@layout/fragment_otp_verification" >
        <action
            android:id="@+id/action_OTPVerification_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/EPLogin"
        android:name="com.example.dashboad_v1.EPLogin"
        android:label="fragment_ep_login"
        tools:layout="@layout/fragment_ep_login" >
        <action
            android:id="@+id/action_EPLogin_to_OTPLogin"
            app:destination="@id/OTPLogin" />
        <action
            android:id="@+id/action_EPLogin_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_EPLogin_to_EPRegister"
            app:destination="@id/EPRegister" />
    </fragment>
    <fragment
        android:id="@+id/EPRegister"
        android:name="com.example.dashboad_v1.EPRegister"
        android:label="fragment_ep_register"
        tools:layout="@layout/fragment_ep_register" >
        <action
            android:id="@+id/action_EPRegister_to_EPLogin"
            app:destination="@id/EPLogin" />
    </fragment>
</navigation>